NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMpeKcxsOcqBt6gN84u0QhfjXupqWBo6g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alamar3-93b2d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alamar3-93b2d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alamar3-93b2d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=864999022628
NEXT_PUBLIC_FIREBASE_APP_ID=1:864999022628:web:2ae48b67e407ff5072b8b1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3NZJZYYT45